{
  "name": "capacitor-reader-plugin",
  "version": "1.0.2",
  "description": "document file reader",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "zwc",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorReaderPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "reader, TBS, X5",
    "document preview",
    "文档阅读插件"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2018Cool/capacitor-reader-plugin"
  },
  "bugs": {
    "url": "https://github.com/2018Cool/capacitor-reader-plugin/issues"
  }
}
